*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#navbar{
  border: 1px solid;
  margin-top: 10px;
  height: 70px;
  border-radius: 30px;
  background-color: #f8f5fc;
  display: flex;
  justify-content: space-between;
}
.logo{
  height: inherit;
  /* border: 1px solid red; */
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
}
.text{
  width: 50%;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.text a{
  text-decoration: none;
  font-size: 20px;
  color: black;
  font-family: "Montserrat", sans-serif;
}
#menu{
  font-size: 35px;
  margin-left: 200px;
  display: none;
}
.hidden {
  display: none;
}
.right{
  height: 100vh;
  width: 300px;
  position: fixed;
  right: 0px;
  top: 0px;
  display: none;
  /* border: 1px solid black; */
  position: fixed;
  z-index: 8;
  background-color: #FFFFFF;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


#menu:focus + .right {
  display: block;
}



@media screen and (max-width: 576px) {
    #menu{
      display: block;
      margin-top: 10px;
    }
    .text{
      display: none;
    }
    .logo{
      margin-left: 20px;
    }
    /* #menu:focus-within+ .right{
      display: block;
    } */
}